PASTE_KEY_LENGTH=10

APP_NAME=Pastebin
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://pastebin.gnomad.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pastebin
